PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Maximized" AllowDrop="False" WindowStyle="None" Keyboard.KeyDown="BitmapCanvas_KeyDown"   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="TopBtnPanel" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Name="BottomBtnPanel" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Name="SpPencil" Grid.Row="3" Grid.Column="0"/>
        <StackPanel  Name="SpBrush"   Grid.Row="4" Grid.Column="0"/>
        <StackPanel Margin="5" Name="SpBack" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" >
            <TextBlock TextWrapping="Wrap" Text="Backgroud Colors:"/>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="BtnSave"  Content="Save" Margin="5" Width="100" Click="BtnSave_Click"/>
            <Button Name="BtnLoad" Content="Load"  Margin="5" Width="100" Click="BtnLoad_Click"/>
            <Button Name="BtnExit" Content="Exit"  Margin="5" Width="100" Click="BtnExit_Click"/>

        </StackPanel>
        <TextBlock Name="TextBlockZoom" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="7" TextWrapping="Wrap"  Text="100%" VerticalAlignment="Center" Width="43"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Center" Width="200" Maximum="15" Grid.ColumnSpan="1" TickFrequency="1" Minimum="0" Value="0" ValueChanged="Slider_ValueChanged" />
        <TextBlock Name="TextBlockNewProject" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="New Project" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
        <TextBox Name="TextBoxNewProject" Grid.Column="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="800" Visibility="Hidden" FontSize="20"  TextAlignment="Center" Keyboard.KeyDown="TextBoxNewProject_KeyDown"/>
        <Canvas Name="BitmapCanvas" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1" MouseLeftButtonDown="BitmapCanvas_MouseLeftButtonDown" MouseLeftButtonUp="BitmapCanvas_MouseLeftButtonUp" MouseMove="BitmapCanvas_MouseMove" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Keyboard.KeyDown="BitmapCanvas_KeyDown" >
            <InkCanvas Name="PencilDraw" Visibility="Visible"  ></InkCanvas>
        </Canvas>


    </Grid>
</Window>
